(
	<ul>
	<li><a href="/">Pagina Inicial</a></li>
	<li><a href="/components/pages/credits.html">Loja</a>
	<ul>
	<li><a href="/">Produtos</a></li>
	<li><a href="/">Promoções e Combos</a></li>
	<li><a href="/">Carrinho</a></li>
	</ul>
	</li>
	<li><a href="/components/pages/credits.html">Portifólio</a>
	<ul>
	<li><a href="/components/pages/school.html">A Escola</a></li>
	<li><a href="/components/pages/wiki.html">Nossa Historia</a></li>
	<li><a href="/components/pages/credits.html">Créditos</a></li>
	</ul>
	</li>
	<li><a href="/components/pages/credits.html">Blog</a></li>
	<li><a href="/components/pages/credits.html">Galerias</a>
	<ul>
	<li><a href="">Carnavais</a>
	<ul>
	<li><a href="">Carnaval</a></li>
	<li><a href="">Ultimo Carnaval</a></li>
	<li><a href="">Carnavais Anteriores</a></li>
	</ul></li>
	<li><a href="">Seguimentos</a>
	<ul>
	<li><a href="">Seguimentos 1</a></li>
	<li><a href="">Seguimentos 2</a></li>
	<li><a href="">Seguimentos 3</a></li>
	<li><a href="">Seguimentos 4</a></li>
	<li><a href="">Seguimentos 5</a></li>
	</ul></li>
	<li><a href="">Sambas</a>
	<ul>
	<li><a href="">Samba 1</a></li>
	<li><a href="">Samba 2</a></li>
	<li><a href="">Samba 3</a></li>
	<li><a href="">Samba 4</a></li>
	<li><a href="">Samba 5</a></li>
	<li><a href="">Samba 6</a></li>
	<li><a href="">Samba 7</a></li>
	<li><a href="">Samba 8</a></li>
	</ul>
	</li>
	</li>
	</ul>
	</li>
	<li><a href="/components/pages/credits.html">Socio Torcedor</a></li>
	</ul>
)
(
	<section class="session">
	<div class="actions">
	<a href="/components/pages/login.html">Login</a>
	<a href="/components/pages/register.html">Registrar</a>
	</div>
	<div class="profile">
	<img src="https://placehold.co/30x30" alt="">
	<span>Fulano</span>
	<nav class="sub-menu"></nav>
	</div>
	</section>
	&.session{
	display: flex;
	.actions{
	display: flex;
	align-items: center;
	a{

	}
	.profile{
	display: flex;
	align-items: center;
	span{
	margin-right: 10px;
	}
	&:hover{
	i{
	color: white;
	}
	}
	}
	}
	}
)
