@import url('./global.css');

.custom-shape-divider-bottom-1683068753 {
	float: left;
	width: 100%;
	margin: 0px 0;
	overflow: hidden;
	line-height: 0;
	transform: rotate(180deg);
	display: flex;
	justify-content: center;
	position: relative;

	svg {
		min-width: 1000px;
		float: left;
		display: block;
		width: calc(148% + 1.3px);
		height: 100px;
		background: #0b1127;
		margin-bottom: 0px;

		.shape-fill {
			fill: #1C3B35;
		}
	}
	&::before, &::after {
		position: absolute;
		content: '';
		display: block;
		height: 2px;
		left: 0;
		width: 100%;
	}
	&::before {
		top: 0;
		background: #1C3B35;
		
	}
	&::after {
		bottom: 0;
		background: #0b1127;
	}

}

footer {
	background: #1C3B35;
	padding: 60px 0px 70px;
	width: 100%;

	* {
		color: #fff;
		font-family: Playpen Sans;
		font-size: 1rem;
		font-weight: normal;
	}

	.wrapper {
		gap: 15px;

		section {
			&.structure {
				display: grid;
				grid-template-columns: repeat(4, 1fr);
				grid-column: 2/8;
				grid-row: 1/2;
				gap: 15px;

				div {
					grid-column: 1fr;

					h3 {
						font-weight: 600;
						margin-bottom: 20px;
						text-transform: uppercase;
						font-weight: normal;
					}

					ul {
						margin-bottom: 20px;

						li {
							a {
								color: var(--color-gray);
								transition: 0;
								font-size: 0.8rem;

								&:hover {
									color: white;
									text-decoration: underline;
								}
							}
						}


					}
				}
			}

			&.newsletter {
				grid-column: 8/12;
				grid-row: 1/2;
				display: flex;
				flex-direction: column;
				align-items: flex-end;

				p {
					font-size: 0.9rem;
					margin-bottom: 10px;
					color: var(--color-gray);

					a {
						color: var(--color-gray);
						transition: 0;
						font-size: 0.8rem;

						&:hover {
							color: white;
							text-decoration: underline;
						}
					}
				}

				h3 {
					margin-bottom: 20px;
					font-size: 1.1rem;
				}

				form {
					display: flex;
					justify-content: space-between;
					width: 100%;
					margin-bottom: 30px;

					input {
						color: #1C3B35;
						background: #fff;
						height: 40px;
						width: 65%;
						padding: 0 15px;
						border-radius: 100px;
						margin-right: 10px;

					}

					button {
						background: #E9BB3B;
						width: 30%;
						display: flex;
						justify-content: center;
						align-items: center;
						border-radius: 100px;
						min-width: 130px;

						span {

							color: #1C3B35;
						}

						i {
							color: #1C3B35;
							display: none;

						}
					}
				}

				.social-links {
					display: flex;
					margin-bottom: 20px;
					align-items: center;

					a {
						display: flex;
						align-items: center;
						justify-content: center;
						width: 40px;
						height: 40px;
						border-radius: 50%;
						// background: var(--color-primary);
						transition: 300ms ease-in-out;
						margin: 0 10px;


						i {
							font-size: 2rem;
						}

						&:hover {
							// background: var(--color-primary-soft);
						}
					}

				}

				.logo {
					display: flex;
					justify-content: center;
					align-items: center;

					.img {
						width: 100px;
						height: 100px;
						display: flex;
						align-items: center;
						justify-content: center;
						background: #fff;
						border-radius: 50%;

						img {
							width: 100%;
							height: 100%;
							object-fit: scale-down;
						}
					}

					address {
						margin-left: 25px;
						font-size: 0.8rem;
						color: var(--color-gray);
						width: 250px;
						border-left: 3px solid #fff;
						padding-left: 15px;
					}
				}
			}

			&.copyriht {
				grid-column: 2/6;
				grid-row: 2/3;
				display: flex;
				align-items: center;
			}

			&.terms {
				grid-column: 6/12;
				grid-row: 2/3;
				display: flex;
				flex-wrap: wrap;
				justify-content: end;
				align-items: center;

				a {
					color: var(--color-gray);
					transition: 0ms;
					display: block;
					margin: 10px 12px;
					font-size: 0.9rem;

					&:hover {
						color: white;
						text-decoration: underline;
					}
				}
			}
		}
	}
}


@media screen {
	@media (max-width: 1230px) {
		footer .wrapper {

			section {
				&.structure {}

				&.newsletter {}

				&.copyriht {
					grid-column: 2/12;
					justify-content: center;
					grid-row: 3/4;

					p {
						text-align: center;
					}
				}

				&.terms {
					grid-column: 2/12;

					justify-content: center;

					a {
						text-align: center;
					}

				}
			}
		}
	}

	@media (max-width: 1000px) {
		footer .wrapper {

			section {

				&.structure {
					grid-column: 2/12;
					grid-row: 2/3;

					* {
						text-align: center;
					}

				}

				&.newsletter {
					grid-row: 1/2;
					grid-column: 2/12;


				}

				&.copyriht {
					grid-row: 4/5;
				}

				&.terms {
					grid-row: 3/4;


				}
			}
		}
	}

	@media (max-width: 800px) {
		footer .wrapper{

			section {
				&.structure {
					grid-template-columns: repeat(2, 1fr);

				}
			}
		}
	}

	@media (max-width: 600px) {
		footer .wrapper{
			section {
				&.newsletter {
					form {
						input {
							width: 80%;

						}

						button {
							width: auto;
							min-width: 0;
							padding: 0 1rem;

							span {
								display: none;
							}

							i {
								display: block;
							}
						}
					}

				}
			}
		}
	}
}