@import url("./global.css");

header {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	width: 100%;
	overflow-x: hidden;

	* {
		color: rgb(218, 218, 218);
	}

	.nav-bar {
		display: flex;
		justify-content: space-between;
		align-items: center;
		grid-column: 2 / 12;

		section {
			height: 70px;

			&.logo {
				display: flex;
				align-items: center;
				justify-content: center;

				img {
					width: 60px;
					margin-right: 15px;
				}

				span {
					font-size: 2rem;
					color: var(--color-text-soft);
					font-weight: bold;
				}
			}

		}

		nav {
			display: flex;

			ul {
				display: flex;

				li {
					margin: 0 20px;

					a {
						color: var(--color-text-soft);
						font-weight: bold;
						position: relative;
						font-family: Playpen Sans;


						&::after {
							content: "";
							width: 0%;
							position: absolute;
							height: 3px;
							background: var(--color-primary-soft);
							top: 100%;
							left: 0;
							transition: 300ms ease-in-out;
							transform-origin: right;
						}

						&:hover::after {
							width: 100%;
						}
					}
				}
			}

		}
	}
}