@import url("./global.css");
.custom-shape-divider-bottom-1683068753 {
  float: left;
  width: 100%;
  margin-bottom: -2px;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
  display: flex;
  justify-content: center;
}
.custom-shape-divider-bottom-1683068753 svg {
  min-width: 1000px;
  float: left;
  display: block;
  width: calc(148% + 1.3px);
  height: 100px;
  background: #0b1127;
  margin-bottom: 0px;
}
.custom-shape-divider-bottom-1683068753 svg .shape-fill {
  fill: #1C3B35;
}

footer {
  background: #1C3B35;
  padding: 60px 20px 70px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: auto auto;
  gap: 15px;
  width: 100%;
}
footer * {
  color: #fff;
  font-family: Playpen Sans;
  font-size: 1rem;
  font-weight: normal;
}
footer section.structure {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column: 2/8;
  grid-row: 1/2;
  gap: 15px;
}
footer section.structure div {
  grid-column: 1fr;
}
footer section.structure div h3 {
  font-weight: 600;
  margin-bottom: 20px;
  text-transform: uppercase;
  font-weight: normal;
}
footer section.structure div ul {
  margin-bottom: 20px;
}
footer section.structure div ul li a {
  color: var(--color-gray);
  transition: 0;
  font-size: 0.8rem;
}
footer section.structure div ul li a:hover {
  color: white;
  text-decoration: underline;
}
footer section.newsletter {
  grid-column: 8/12;
  grid-row: 1/2;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
footer section.newsletter p {
  font-size: 0.9rem;
  margin-bottom: 10px;
  color: var(--color-gray);
}
footer section.newsletter p a {
  color: var(--color-gray);
  transition: 0;
  font-size: 0.8rem;
}
footer section.newsletter p a:hover {
  color: white;
  text-decoration: underline;
}
footer section.newsletter h3 {
  margin-bottom: 20px;
  font-size: 1.1rem;
}
footer section.newsletter form {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 30px;
}
footer section.newsletter form input {
  color: #1C3B35;
  background: #fff;
  height: 40px;
  width: 65%;
  padding: 0 15px;
  border-radius: 100px;
  margin-right: 10px;
}
footer section.newsletter form button {
  background: #E9BB3B;
  width: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100px;
  min-width: 130px;
}
footer section.newsletter form button span {
  color: #1C3B35;
}
footer section.newsletter form button i {
  color: #1C3B35;
  display: none;
}
footer section.newsletter .social-links {
  display: flex;
  margin-bottom: 20px;
  align-items: center;
}
footer section.newsletter .social-links a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  transition: 300ms ease-in-out;
  margin: 0 10px;
}
footer section.newsletter .social-links a i {
  font-size: 2rem;
}
footer section.newsletter .logo {
  display: flex;
  justify-content: center;
  align-items: center;
}
footer section.newsletter .logo .img {
  width: 100px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #fff;
  border-radius: 50%;
}
footer section.newsletter .logo .img img {
  width: 100%;
  height: 100%;
  object-fit: scale-down;
}
footer section.newsletter .logo address {
  margin-left: 25px;
  font-size: 0.8rem;
  color: var(--color-gray);
  width: 250px;
  border-left: 3px solid #fff;
  padding-left: 15px;
}
footer section.copyriht {
  grid-column: 2/6;
  grid-row: 2/3;
  display: flex;
  align-items: center;
}
footer section.terms {
  grid-column: 6/12;
  grid-row: 2/3;
  display: flex;
  flex-wrap: wrap;
  justify-content: end;
  align-items: center;
}
footer section.terms a {
  color: var(--color-gray);
  transition: 0ms;
  display: block;
  margin: 10px 12px;
  font-size: 0.9rem;
}
footer section.terms a:hover {
  color: white;
  text-decoration: underline;
}

@media screen and (max-width: 1230px) {
  footer section.copyriht {
    grid-column: 2/12;
    justify-content: center;
    grid-row: 3/4;
  }
  footer section.copyriht p {
    text-align: center;
  }
  footer section.terms {
    grid-column: 2/12;
    justify-content: center;
  }
  footer section.terms a {
    text-align: center;
  }
}
@media screen and (max-width: 1000px) {
  footer section.structure {
    grid-column: 2/12;
    grid-row: 2/3;
  }
  footer section.structure * {
    text-align: center;
  }
  footer section.newsletter {
    grid-row: 1/2;
    grid-column: 2/12;
  }
  footer section.copyriht {
    grid-row: 4/5;
  }
  footer section.terms {
    grid-row: 3/4;
  }
}
@media screen and (max-width: 800px) {
  footer section.structure {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 600px) {
  footer section.newsletter form input {
    width: 80%;
  }
  footer section.newsletter form button {
    width: auto;
    min-width: 0;
    padding: 0 1rem;
  }
  footer section.newsletter form button span {
    display: none;
  }
  footer section.newsletter form button i {
    display: block;
  }
}

/*# sourceMappingURL=footer.css.map */
