@import url('./global.css');

footer {
	background: #1C3B35;
	padding: 70px 20px;
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-template-rows: 400px 50px;
	gap: 15px;

	* {
		color: #fff;
		font-family: Playpen Sans;
		font-size: 1rem;
		font-weight: normal;
	}

	section {
		&.structure {
			display: grid;
			grid-template-columns: repeat(4, 1fr);
			grid-column: 2/8;
			grid-row: 1/2;
			gap: 15px;

			div {
				grid-column: 1fr;

				h3 {
					font-weight: 600;
					margin-bottom: 20px;
					text-transform: uppercase;
					font-weight: normal;
				}

				ul {
					li {
						a {
							color: var(--color-gray);
							transition: 0;
							font-size: 0.8rem;

							&:hover {
								color: white;
								text-decoration: underline;
							}
						}
					}


				}
			}
		}

		&.newsletter {
			grid-column: 8/12;
			grid-row: 1/2;
			display: flex;
			flex-direction: column;
			align-items: flex-end;

			h3 {
				margin-bottom: 20px;
			}

			form {
				display: flex;
				justify-content: space-between;
				width: 100%;
				margin-bottom: 20px;

				input {
					color: #1C3B35;
					background: #fff;
					height: 40px;
					width: 65%;
					padding: 0 15px;
					border-radius: 100px;
				}

				button {
					background: #E9BB3B;
					color: #1C3B35;
					width: 30%;
					display: flex;
					justify-content: center;
					align-items: center;
					border-radius: 100px;
					min-width: 130px;
				}
			}

			.social-links {
				display: flex;

					a {
						display: flex;
						align-items: center;
						justify-content: center;
						width: 40px;
						height: 40px;
						border-radius: 50%;
						background: var(--color-primary);
						transition: 300ms ease-in-out;
						font-size: 1.3rem;

						&:hover {
							background: var(--color-primary-soft);
						}
					}
				
			}
		}

		&.copyriht {
			grid-column: 2/6;
			grid-row: 2/3;
		}

		&.terms {
			grid-column: 7/12;
			grid-row: 2/3;
		}
	}
}