@import url('./global.css');

footer {
	background: #000;
	padding: 70px 20px;

	* {
		color: #fff;
	}

	h1 {
		text-align: center;
		margin-bottom: 30px;
	}


	.container {
		grid-template-columns: repeat(12, 1fr);
		gap: 20px;
		margin-bottom: 30px;


		article {
			display: flex;
			flex-direction: column;
			align-items: center;

			h2 {
				font-size: 1.3rem;
				margin-bottom: 15px;
			}

			&.structure {
				grid-column: 2/7;

				> ul {
					display: grid;
					grid-template-columns: 1fr 1fr 1fr 1fr;
					justify-content: center;
					gap: 20px;

					> li {
						display: inline-block;
						grid-column: 1fr;

						> a {
							color: var(--color-primary-soft);
							font-size: 1rem;
							display: block;
							margin-bottom: 10px;
							font-weight: bold;

							&:hover {
								color: var(--color-primary);
								text-decoration: underline;

							}
						}

						> ul {
							> li {
								padding-left: 10px;

								> a {
									color: var(--color-gray);
									font-size: 0.9rem;
									margin-bottom: 5px;
									display: block;

									&:hover {
										color: var(--color-white);
										text-decoration: underline;
									}
								}
							}
						}
					}
				}
			}

			&.address {
				grid-column: 9/12;


				img {
					width: 150px;
					margin-bottom: 30px;
					border-radius: 50%;
					margin-bottom: 25px;
					background: #fff;
					width: 150px;
				}

				address {
					text-align: center;
					width: 80%;
					line-height: 25px;
					color: var(--color-gray);

				}

			}
		}
	}

	> p {
		text-align: center;
		a{
			
		}
	}
}