@import url('./global.css');

footer {
	background: #1C3B35;
	padding: 70px 20px;
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-template-rows: 400px 50px;

	* {
		color: #fff;
		font-family: Playpen Sans;
	}

	section {
		&.structure {
			display: grid;
			grid-template-columns: repeat(4, 1fr);
			grid-column: 2/8;
			grid-row: 1/2;
			gap: 15px;

			div {
				grid-column: 1fr;

				h3 {
					font-size: 20px;
					font-weight: 600;
					margin-bottom: 20px;
					text-transform: uppercase;
					font-size: 1.2rem;
					font-weight: normal;
				}

				ul {
					li {
						a {
							color: var(--color-gray);
							transition: 0;

							&:hover {
								color: white;
								text-decoration: underline;
							}
						}
					}

					.social-links {
						display: flex;

						li {
							margin-right: 10px;

							a {
								display: flex;
								align-items: center;
								justify-content: center;
								width: 40px;
								height: 40px;
								border-radius: 50%;
								background: var(--color-primary);
								transition: 300ms ease-in-out;

								&:hover {
									background: var(--color-primary-soft);
								}
							}
						}
					}
				}
			}
		}

		&.newsletter {
			grid-column: 9/12;
			grid-row: 1/2;
			justify-content: end;

			h3 {}

			form {
				input {
					color: #1C3B35;
					background: #fff;
					height: 40px;
					font-size: 1.2rem;
				}

				button {
					background: #E9BB3B;
					color: #1C3B35;
					padding: 15px 30px;
					font-size: 1.2rem;
					border-radius: 100px;
				}
			}
		}

		&.copyriht {
			grid-column: 2/6;
			grid-row: 2/3;
		}

		&.terms {
			grid-column: 7/12;
			grid-row: 2/3;
		}
	}
}