@import url('./global.css');

footer {
	background: #000;
	padding: 50px 20px;

	* {
		color: #fff;
	}

	h1 {
		text-align: center;
		margin-bottom: 30px;
	}

	.container {
		grid-template-columns: repeat(3, 1fr);
		gap: 20px;


		article {
			display: flex;
			flex-direction: column;
			align-items: center;

			h2 {
				font-size: 1.3rem;
				margin-bottom: 10px;
			}

			img {
				width: 250px;
			}

			&.structure {
				grid-column: 1fr;

				> ul {
					display: grid;
					grid-template-columns: 1fr 1fr;
					justify-content: center;
					gap: 20px;

					> li {
						display: inline-block;
						grid-column: 1fr;

						> a {
							color: var(--color-primary-soft);
							font-size: 1rem;
							display: block;
							margin-bottom: 10px;
							font-weight: bold;

							&:hover {
								color: var(--color-primary);
								text-decoration: underline;

							}
						}

						> ul {
							> li {
								padding-left: 10px;

								> a {
									color: var(--color-gray);
									font-size: 0.9rem;
									margin-bottom: 5px;
									display: block;

									&:hover {
										color: var(--color-white);
										text-decoration: underline;
									}
								}
							}
						}
					}
				}
			}

			&.dev {
				grid-column: 1fr;

				.img {
					overflow: hidden;
					display: flex;
					align-items: center;
					justify-content: center;
					width: 305px;
					height: 100px;
					position: relative;
					margin-bottom: 25px;



					img {
						width: 500px;
						position: absolute;
						// clip-path: polygon(19% 30%, 81% 30%, 81% 70%, 19% 70%);
					}
				}

			}

			&.address {
				grid-column: 1fr;

				img {
					margin-bottom: 30px;
					border-radius: 50%;
					margin-bottom: 25px;
					background: #fff;
				}

				address {
					text-align: center;
					width: 80%;
					line-height: 25px;
				}

			}
		}
	}
}